{
  "name": "@cyansalt/stylelint-config",
  "version": "2.1.1",
  "description": "My Stylelint configuration",
  "bin": "scripts/cli.js",
  "main": "index.js",
  "scripts": {
    "postinstall": "node -e \"try{require('./scripts/postinstall')}catch(e){}\"",
    "release": "release-it",
    "lint": "eslint --ignore-path .gitignore --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelintconfig"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "dependencies": {
    "cosmiconfig": "^7.0.1",
    "find-up": "^5.0.0",
    "semver": "^7.3.5",
    "stylelint-config-recommended": "^6.0.0",
    "yargs-parser": "^20.2.9"
  },
  "peerDependencies": {
    "stylelint": "^14.0.1"
  },
  "devDependencies": {
    "@cyansalt/eslint-config": "^2.0.4",
    "@release-it/conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "release-it": "^14.11.6"
  }
}
