{
  "name": "@cyansalt/stylelint-config",
  "version": "1.8.2",
  "description": "My Stylelint configuration",
  "bin": "scripts/cli.js",
  "main": "index.js",
  "scripts": {
    "postinstall": "node -e \"try{require('./scripts/postinstall')}catch(e){}\"",
    "lint": "eslint --ignore-path .gitignore --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyanSalt/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelintconfig"
  ],
  "author": "CyanSalt",
  "license": "ISC",
  "dependencies": {
    "cosmiconfig": "^7.0.0",
    "find-up": "^5.0.0",
    "semver": "^7.3.5",
    "stylelint-config-recommended": "^5.0.0",
    "yargs-parser": "^20.2.9"
  },
  "peerDependencies": {
    "stylelint": "^13.13.0"
  },
  "devDependencies": {
    "@cyansalt/eslint-config": "^1.13.0",
    "eslint": "^7.32.0"
  }
}
